name: Nightly Release 

on:
  schedule:
  workflow_dispatch:
  pull_request:

jobs:
  getcalver:
    runs-on: ubuntu-latest

  steps:
    - name: Get CalVer
      run: |
        echo "CALVER="$(date +%Y.%m.%d) > $GITHUB_ENV 

  build: 
    uses: ./.github/workflows/build_release.yml
    with:
      version: ${{ env.CALVER }}
      relname: nightly 
